server.port=8761
#dont register server itself as a client
eureka.client.fetch-registry=false
#does not register itself in the serviece registry
eureka.client.register-with-eureka=false
spring.application.name=discovery-service




